<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.tom.timer.MainActivity"
    android:keepScreenOn="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">

        <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarMainSession"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"

        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_gravity="top">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:showDividers="end">

            <Button
                android:text="@string/settings"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/buttonToSettings"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>

            <Button
                android:text="@string/session"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/buttonToSession"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:text="@string/scramble"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/textViewScramble"
        android:textSize="15sp"
        android:textColor="@color/colorText"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_above="@+id/textViewTimer" />

    <TextView
    android:text="0"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:textSize="90sp"
    android:textColor="@color/colorText"
    android:textAlignment="center"
    android:textStyle="bold"
    android:layout_centerVertical="true"
    android:layout_centerHorizontal="true"
    android:id="@+id/textViewTimer" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarDown"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        android:layout_gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:showDividers="end"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">

            <Button
                android:text="@string/draw_scramble"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/buttonDraw"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>

            <Button
                android:text="@string/choose_event"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/buttonChoosePuzzle"
                android:layout_gravity="end"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        app:srcCompat="@color/colorAccent"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:id="@+id/imageViewScramble" />
</RelativeLayout>
