<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.example.tom.timer.SessionActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarMainSession"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_gravity="top"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:showDividers="end">

            <Button
                android:text="@string/clearSession"
                android:layout_width="0dp"
                android:layout_height="?attr/actionBarSize"
                android:id="@+id/buttonClearSession"
                android:layout_gravity="start"
                android:layout_weight="1"
                android:background="@color/colorPrimary"/>

        </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarListViewTimes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:layout_gravity="bottom"
        app:popupTheme="@style/AppTheme.PopupOverlay">

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <ListView
            android:layout_width="200dp"
            android:layout_height="fill_parent"
            android:id="@+id/listViewStats"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:listSelector="@android:color/transparent"/>

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listViewTimes"
            android:dividerHeight="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false"/>
    </LinearLayout>
</RelativeLayout>
